##Variables
backupPool="backup"
backupDsNames=("bak1" "bak2")

# requiredPools=("extended" "backup" "saveSpace")
requiredPools=("backup")

poolSnapshot="replication"

arraySets=("data/home/lukas" "data/daten" "data/daten/downloads" "data/daten/filme")
